# mongodb+srv://vmahale799:<db_password>@cluster0.vbruptg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://vmahale799:Vishal799qwerty@cluster0.vbruptg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qta29kaWFrLTIxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_DIcInFO9r9EvKwW2xCfJQCs9zFYmlWdTidJY2dQla7

CLERK_WEBHOOK_SECRET=whsec_6XVRsSvGZh127fS/p2gBCZyNXzclPf9+


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dc74inv6w
CLOUDINARY_API_KEY=268843233317982
CLOUDINARY_API_SECRET=uHfRpyFO2A0JA3qnZYnCwQ-mDBM
